<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="ุชุฌุฑูุจู .css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Fustat:wght@200..800&display=swap&family=Playwrite+VN+Guides&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="back">
      <div class="content">
        <p class="text-center" style="margin-bottom: 49px">
          ุฅุฏุงุฑุฉ ุงูุชุตูููุงุช ุงูุนุงูุฉ
        </p>

        <div class="table-responsive">
          <table class="table table-bordered table-hover sstt align-middle">
            <thead class="table-light">
              <tr>
                <th>ุงูุฑูู</th>
                <th>ุงุณู ุงูุชุตููู</th>
                <th>ุนุฏุฏ ุงููุชุจ</th>
                <th>ุชุงุฑูุฎ ุงูุฅูุดุงุก</th>
                <th>ุฅุฌุฑุงุกุงุช</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>ุฑูุงูุงุช</td>
                <td>24</td>
                <td>2021-11-01</td>
                <td>
                  <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
                  <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
                </td>
              </tr>
              <tr>
                <td>2</td>
                <td>ุชุงุฑูุฎ</td>
                <td>5</td>
                <td>2025-09-15</td>
                <td>
                  <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
                  <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
                </td>
              </tr>
              <tr>
                <td>3</td>
                <td>ููุณูุฉ</td>
                <td>15</td>
                <td>2025-02-25</td>
                <td>
                  <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
                  <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
                </td>
              </tr>
              <tr>
                <td>4</td>
                <td>ุฌุบุฑุงููุง</td>
                <td>10</td>
                <td>2025-03-31</td>
                <td>
                  <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
                  <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
                </td>
              </tr>
              <tr>
                <td>5</td>
                <td>ุนููู</td>
                <td>8</td>
                <td>2025-04-12</td>
                <td>
                  <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
                  <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
                </td>
              </tr>
              <tr>
                <td>6</td>
                <td>ุฑูุงุถูุงุช</td>
                <td>16</td>
                <td>2025-02-2</td>
                <td>
                  <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
                  <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
                </td>
              </tr>
              <tr>
                <td>7</td>
                <td>ุงูุบุงุฒ</td>
                <td>6</td>
                <td>2025-05-05</td>
                <td>
                  <button class="btn btn-sm btn-warning">โ๏ธ ุชุนุฏูู</button>
                  <button class="btn btn-sm btn-danger">๐๏ธ ุญุฐู</button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <nav class="navbar fixed-bottom navbar-dark bg-dark">
      <div class="container-fluid justify-content-around">
        <a class="navbar-brand" href="#">๐ ุนููุงู ุงููููุน</a>
        <a class="navbar-brand" href="#">๐ ุงูููุดูููููุงุฏุงุช</a>
        <a class="navbar-brand" href="#">๐ ุงูุงุชุตุงู ุจูุง</a>
      </div>
    </nav>
  </body>
</html>
